<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="minecraft-Pet/target/minecraft-Pet-0.0.1-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/minecraft-Pet/exportPlugin.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=minecraft-Pet/src&lt;org.micoli.pet"/>
                <package handleIdentifier="=minecraft-Pet/src&lt;org.micoli.pet.listeners"/>
                <package handleIdentifier="=minecraft-Pet/src&lt;org.micoli.pet.managers"/>
                <package handleIdentifier="=minecraft-utils/src&lt;org.micoli.minecraft.utils"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/minecraft-utils/.classpath"/>
        <javaElement handleIdentifier="=minecraft-Pet/src"/>
        <javaElement handleIdentifier="=minecraft-utils/src"/>
        <file path="/minecraft-utils/.project"/>
        <file path="/minecraft-Pet/plugin.yml"/>
    </selectedElements>
</jardesc>
